RABBITMQHOST='INSERT VALUE HERE'
RABBITMQPORT='INSERT VALUE HERE'
RABBITMQUSERNAME='INSERT VALUE HERE'
RABBITMQPASSWORD='INSERT VALUE HERE'
MINIOHOST='INSERT VALUE HERE'
MINIOACCESSKEY='INSERT VALUE HERE'
MINIOSECRETKEY='INSERT VALUE HERE'