version: "3.9"

services:
  converterservice:
    image: cenkcamkiran/gcloud-projects:converterservice_v1.0
    #volumes:
      #- webservice:/example
    #networks:
      #- microservices
    restart: on-failure
    container_name: converter_service
    environment:
      RABBITMQ_HOST: ${RABBITMQHOST}
      RABBITMQ_PORT: ${RABBITMQPORT}
      RABBITMQ_USERNAME: ${RABBITMQUSERNAME}
      RABBITMQ_PASSWORD: ${RABBITMQPASSWORD}
      MINIO_HOST: ${MINIOHOST}
      MINIO_ACCESSKEY: ${MINIOACCESSKEY}
      MINIO_SECRETKEY: ${MINIOSECRETKEY}
#volumes:
  #webservice-volume:
  
#networks:
  #microservices: