version: "3.9"

services:
  converterservice:
    image: cenkcamkiran/gcloud-projects:converterservice_v1.0
    networks:
      default: null
    restart: on-failure
    container_name: converter_service
    environment:
      RABBITMQ_HOST: ${RABBITMQHOST}
      RABBITMQ_PORT: ${RABBITMQPORT}
      RABBITMQ_USERNAME: ${RABBITMQUSERNAME}
      RABBITMQ_PASSWORD: ${RABBITMQPASSWORD}
      MINIO_HOST: ${MINIOHOST}
      MINIO_ACCESSKEY: ${MINIOACCESSKEY}
      MINIO_SECRETKEY: ${MINIOSECRETKEY}

networks:
  default:
    name: kong_default
