version: "3.9"

services:
  notificationservice:
    image: cenkcamkiran/gcloud-projects:notificationservice_v3.0
    networks:
      default: null
    restart: on-failure
    container_name: notification_service
    environment:
      RABBITMQ_HOST: ${RABBITMQHOST}
      RABBITMQ_PORT: ${RABBITMQPORT}
      RABBITMQ_USERNAME: ${RABBITMQUSERNAME}
      RABBITMQ_PASSWORD: ${RABBITMQPASSWORD}
      MINIO_HOST: ${MINIOHOST}
      MINIO_ACCESSKEY: ${MINIOACCESSKEY}
      MINIO_SECRETKEY: ${MINIOSECRETKEY}
      MINIO_USE_SSL: ${MINIO_USE_SSL}
      MINIO_AUDIO_BUCKET_NAME: ${MINIO_AUDIO_BUCKET_NAME}
      MINIO_VIDEO_BUCKET_NAME: ${MINIO_VIDEO_BUCKET_NAME}
      SMTP_HOST: ${SMTPHOST}
      SMTP_PORT: ${SMTPPORT}
      SMTP_MAIL_FROM: ${SMTPMAILFROM}
      SMTP_MAIL_PASSWORD: ${SMTPMAILPASSWORD}
      SMTP_MAIL_USERNAME: ${SMTPMAILUSERNAME}

networks:
  default:
    name: kong_default
