RABBITMQ_HOST='INSERT VALUE HERE'
RABBITMQ_PORT='INSERT VALUE HERE'
RABBITMQ_USERNAME='INSERT VALUE HERE'
RABBITMQ_PASSWORD='INSERT VALUE HERE'
ELK_HOST='INSERT VALUE HERE'
ELK_USERNAME='INSERT VALUE HERE'
ELK_PASSWORD='INSERT VALUE HERE'