RABBITMQHOST='INSERT VALUE HERE'
RABBITMQPORT='INSERT VALUE HERE'
RABBITMQUSERNAME='INSERT VALUE HERE'
RABBITMQPASSWORD='INSERT VALUE HERE'
ELKHOST='INSERT VALUE HERE'
ELKUSERNAME='INSERT VALUE HERE'
ELKPASSWORD='INSERT VALUE HERE'