version: "3.9"

services:
  loggerservice:
    image: cenkcamkiran/gcloud-projects:loggerservice_v2.0
    networks:
      default: null
    restart: on-failure
    container_name: logger_service
    environment:
      RABBITMQ_HOST: ${RABBITMQHOST}
      RABBITMQ_PORT: ${RABBITMQPORT}
      RABBITMQ_USERNAME: ${RABBITMQUSERNAME}
      RABBITMQ_PASSWORD: ${RABBITMQPASSWORD}
      ELK_HOST: ${ELKHOST}
      ELK_USERNAME: ${ELKUSERNAME}
      ELK_PASSWORD: ${ELKPASSWORD}
      ELK_DEFAULT_INDEX: webservice_requestresponse_logs

networks:
  default:
    name: kong_default
