RABBITMQHOST='INSERT VALUE HERE'
RABBITMQPORT=''INSERT VALUE HERE'
RABBITMQUSERNAME='INSERT VALUE HERE'
RABBITMQPASSWORD='INSERT VALUE HERE'
MINIOHOST=''INSERT VALUE HERE'
MINIOACCESSKEY='INSERT VALUE HERE'
MINIOSECRETKEY='INSERT VALUE HERE'
ELKHOST='INSERT VALUE HERE'
ELKUSERNAME='INSERT VALUE HERE'
ELKPASSWORD='INSERT VALUE HERE'
SMTPHOST='INSERT VALUE HERE'
SMTPPORT='INSERT VALUE HERE'
SMTPMAILFROM='INSERT VALUE HERE'
SMTPMAILPASSWORD='INSERT VALUE HERE'
SMTPMAILUSERNAME='INSERT VALUE HERE'